@charset "utf-8";

body {
  background: #eeebe4;
  overflow-y: visible;
}
a:link {
  text-decoration: none;
  color: grey;
} /*하이퍼링크 밑줄 삭제*/
#wrap {
  width: 100%;
  color: #eeebe4;
  font-size: 30px;
  text-align: center;
}
#header {
  background-color: #eeebe4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
   display: inline-block;
   font-size: 0.8rem;
   padding: 0;
 }
 #search_bar {
   width: 9rem;
   height: 1rem;
   font-size: 0.1rem;

 }
 .search a{
   text-decoration: none;
   color: grey;
   padding: 1.5rem;
   font-size: large;
 }
 /*dropdown menu*/
.dropbtn{
  background-color: #eeebe4;
  color: white;
  font-size: 25px;
  border: none;
  cursor: pointer;
  position: relative;
  display: inline-block;
  z-index: 99;}


.dropdown-content ul li{
   color: gray;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}
.show{display: block;}

#menu_left {
  display: flex;
  background-color: white;
  color: black;
  float: left;
  flex-direction: column;
  /* display: none;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  padding: 1rem 1.5rem;
  position: absolute;
  top: 10%;
  left: -9999px;
  transition-property: transform;
  transition-duration: 0.5s;
  z-index: 99; */
}

 #header .dropbtn:hover + #menu_left {
  transform: translateX(9999px);
  z-index: 98;
}
.dropbtn:hover{
  background-color: rgb(184, 172, 147) ;
}
.dropbtn:hover ul {
  display: block;
  width: 60px;
  height: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background: #fff;
  transition: 0.5s;
}

.m_list {
  padding: 30px 0;
  margin: 5px 0;
  padding: 5px;;
}

.m_list li a {
  text-decoration: none;
  color: grey;
}

/* .menu_toggle{-webkit-animation: none; background: white;text-transform: uppercase; font-size: 1em; padding: 0.5rem; border: none; transition: all 0.2s; cursor: pointer;}
.m_list{list-style: none; padding: 0; margin: 1em 0 0 0; transition: all 0.8s cubic-bezier(.15, .7, 0, 1);}
.m_list a{display: block; color: black; text-align ;center; text-decoration: none; padding: .5em .5em; outline: none; margin-bottom: 2em; transition: all 0.2s;} */

#menu_left ul {
  position: relative;
  padding: 0;
  list-style: none;
}
/*.menu_toggle{display: none; position: absolute; left: 1rem; font-size: 2rem; color: black;}*/
.m_list {
  display: inline-block;
  font-size: 0.5rem;
  padding: 0;
}
.m_list li {
  list-style: none;
  padding: 0.5rem 2rem;
}
.m_list :hover {
  background-color: rgba(181, 224, 252, 0.534);
}
.m_personal {
  font-size: 0.5rem;
  padding: 0;
  color: grey;
}
.m_personal li {
  list-style: none;
  padding: 0.5rem 2rem;
}
.m_personal li a{
   text-decoration: none;
   color: gray;
}
.m_personal :hover {
  background-color: rgba(181, 224, 252, 0.534);
}
.m_sns {
  list-style: none;
  color: gray;
  display: flex;
  font-size: smaller;
}
.m_sns li {
  padding: 1rem;
}

/*slideshow*/
#slider {
  margin: auto;
  width: 100%;
  max-width: 100%;
  text-align: center;

}
#slider input[type="radio"] {
  display: none;
}
#slider label {
  cursor: pointer;
  text-decoration: none;
}
#slides {
  position: relative;
  z-index: 1;
}
/* #overflow {
  width: 100%;
  overflow: hidden;
} */
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 400%;
  line-height: 0;
  height: 60rem;
}
#slides .slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rem;
  color: #fff;
}
#slides .slide_1 {
  background: url(/port/img/main_banner.jpg) center/contain no-repeat;
}
#slides .slide_2 {
  background: url(/port/img/main_banner2.jpg) center/contain no-repeat;
}
#slides .slide_3 {
  background: url(/port/img/main_banner3.jpg) center/contain no-repeat;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
  float: right;
  margin: 0 -50px 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
  float: left;
  margin: 0 0 0 -50px;
  display: block;
}
#bullets {
  text-align: center;
  z-index: 99;
  bottom: -30px;
}
#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3) {
  background: #444;
}
@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(1) {
    margin: 0;
  }
  #slides {
    max-width: calc(100% - 140px);
    margin: 0 auto;
  }
}
/*overlay menu*/
.products,
.home {
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
}
#m_p_menu{
   z-index: 99;
   background-color: rgba(0, 0, 0, 0.589);
   width: 100%;
   height: 100%;
 }
/* #m_p_menu {position: fixed; overflow-y: scroll; top: 0; right: 0; bottom: 0; left: 0;} */
#m_p_menu ul {
  display: flex;
  align-content: center;
  margin: auto;
  list-style: none;
  padding: 0;
}
#m_p_menu ul li a img {
  width: 18rem;
  height: 30rem;
  object-fit: conver;
}
#m_p_menu ul li a{
  color: red;
  font-size: medium;
align-items: center; 
}
/*footer*/
#footer {
  margin: 150px;
  z-index: 98;
  display: flex;
}
/* .f_top .f_logo img {
  float: left;
  width: 97px;
  height: 27px;
}
#fotter .f_top {
position: relative;
z-index: 25;
display: flex;
justify-content: 10px;
} */
#footer .f_bottom {
  border: 1px;
  color: grey;
  line-height: 1.3rem;
}
#footer .f_bottom .address {
  position: relative;
  font-size: 6px;
}
/* .footer_sns {
  float: right;
  display: flex;
}

.footer_sns i {
  font-size: medium;
}  */

.f_bottom {
  color: grey;
  font-size: 5px;
}
